---
title: 'Twitter WordPress Plugins: Hit or Miss'
date: 2007-10-23T03:15:58.000Z
slug: twitter-wordpress-plugins-hit-or-miss

tags:
  - rss
  - twitter
  - wordpress
---

A couple days ago I decided to get a [Twitter](http://www.twitter.com/) account. It seemed like a cool idea, especially when I saw how [Paul Stamatiou](http://www.paulstamatiou.com/) had integrated it into his Wordpress blog. Being able to have a real-time status update on my site sounded like a cool, more personal touch to stay connected with readers. I wanted to do it in a way similar to Paul's site - one line that simply displayed the most recent tweet. A number of plugins exist to do this; I tried a few of them and overall my results weren't great.

**SimpleTwitter:** Of the plugins I tried, I liked this one's design the best for my needs. It has an admin panel to specify your Twitter username, and a cache timeout so you can specify how long it cached the latest tweet before looking for a new one. Plus, there's only one line of code you have to put in your template for it to display the tweet. It only displays one tweet (the latest one), without the username or time posted, so it gives you a lot of flexibility in how you use this plugin in your theme. Sounds great, right? I found only one problem with it: it wouldn't update. When I first activated the plugin, it loaded the latest tweet, and displayed it perfectly on my site. However, I then posted a new tweet, and even after 3 hours it hadn't loaded the new one. Now, I had expected that maybe there would be a delay on loading the latest tweet, but no more than an hour. In fact, an hour seemed a bit excessive, but I know that the RSS parser built in to Wordpress can sometimes have a delay of that sort. Nevertheless, that sort of delay, let alone _longer_, when trying to use a real-time service like Twitter...well, it pretty much defeats the purpose.

**[TwitterRSS](http://eightface.com/wordpress/twitterrss/):** This is the plugin that Paul Stamatiou says he uses to load his tweets on his site. That being the case, I thought I would give it a shot. This plugin isn't as user-friendly as SimpleTwitter. There's no admin panel, so configuring it means modifying the plugin's actual code. That doesn't bother me, as I for one enjoy getting "under the hood" of web applications and tinkering with the code. However, for somebody less experienced with things like PHP, this could be an immediate turnoff. Regardless, on the front end it's pretty similar to SimpleTwitter. Just one line of code inserted in your theme is all it takes to display the tweet(s). Yes, I did say plural, because this plugin also allows you to display more than one of the most recent tweets, the number of which you choose when you configure it. I configured it for my Twitter account, went back to my site, and there was my latest tweet. Just like SimpleTwitter, though, it wouldn't update either. I posted a new tweet, waited several hours, and still no change to what was displayed on my site. At this point, I was beginning to think that it was my server, or something wrong with my Twitter account. I decided to try another plugin instead.

**[Twitter Tools](http://alexking.org/projects/wordpress):** This plugin has a lot more features than the other two, with a more complex admin panel. In addition to displaying your latest tweet(s) in a number of different ways, it allows you to post new tweets when you have written posts on your blog. It also includes a one line piece of code to display your latest tweet, which is what I decided to use. I personally don't feel a need to make use of all the other features of this plugin, but if you want to have more interactivity between your blog and your Twitter account, you should definitely look into this plugin. I put the line of code in my theme, saved the plugin configuration, and there was my latest tweet. I then posted a new tweet, and this plugin not only updated the tweet shown on my site - but it did it almost instantly. Finally, a plugin that displays real-time information in almost real time. The one thing that I don't like (and this is just me nit-picking) is that it displays how long ago the tweet was posted, but without any distinguishing formatting so it appears at first to be part of your tweet's text. I'm sure there's a way to hack that, I just haven't investigated it yet. Another thing I noticed about this plugin was that it doesn't seem to slow down the page loading at all, whereas the other ones seemed to add a few seconds to the load time on every page.

Once Twitter Tools worked properly, I assumed that meant that the problem had not been with my server, or Twitter account, or anything like that but rather with the plugins I'd chosen. Other people, like Paul, have had luck with them, which confuses me a little as to why I couldn't get them to work.

Has anybody else gotten these plugins to work, or had similar issues?
