---
title: Underway for St. Thomas; Re-Cap of the Past Week
date: 2009-02-09T18:15:02.000Z
slug: underway-for-st-thomas-re-cap-of-the-past-week

tags:
  - mass maritime
  - sea term
  - sea term 2009
  - st. thomas
---

Underway for St. Thomas; Re-Cap of the Past Week As I mentioned in my last post, my e-mail hasn't been working for about a week, which is why I havent posted since we left Puerto Rico. As a result, Im going to cover the events of the past week since leaving San Juan. We spent the better part of last Tuesday taking bunkers at the pier in San Juan harbor, which was a little frustrating since we were still tied up with the gangway out, but unable to get off the ship. We let go lines and got underway around 1500 and headed back out to sea. As soon as we got outside of the mouth of the harbor, the seas immediately started tossing us around, so we knew for sure we were back out in the ocean. Rotations resumed the normal routine on Tuesday, and my division started on Alternate. The Alternate rotation covers the support watch bill, for things such as scullery and mess deck, laundry, and Master at Arms. The latter has a number of nicknames, the most popular of which is Birth Control because their job is to sit outside the female hold and ensure that no males enter it. Anybody whos not on the support bill for the Alternate rotation either does maintenance if they are a freshman, or assessments if they are upper class. In order to get sea time between San Juan and St. Thomas we headed west again, going around Haiti and then heading back east toward Puerto Rico. The seas were much rougher heading east, and the ship did a lot of rolling. Friday night was particularly rough, and there were a few occasions when we were woken up in the middle of the night by a large roll and the sound of loose objects in the hold flying off of lockers and hitting the bulkheads. I personally find it to be very good sleeping weather, as it rocks you to sleep, as well as making you even more tired by constantly counter-acting the motion of the ship as you walk around. Saturday afternoon we arrived in the harbor of Mayaguez, PR where we had anchored less than two weeks prior on our way to San Juan. We anchored again, and spent Sunday at Sea at anchor. Sunday at Sea was nice, though it rained sporadically throughout the day, putting a damper on the outdoor activities, particularly the tanning that usually occurs. It did, however, keep the temperature at a very comfortable level when we were outside. I had laundry watch 0800-1200/2000-0000 so I didn't get the full Sunday at Sea experience. However, I did get the best watch shift since I got to enjoy normal sleep hours. We weighed anchor this morning around 0900 and have been doing anchoring drills in the harbor since that time. When we do anchor drills, we head just outside the harbor at slow sleep, make a hard turn back into the harbor, and make our approach to the anchorage point. Once we reach there, we drop anchor. Once all that is finished, we start over again, rotating the teams between operating ground tackle on the bow, and manning the bridge. I was on anchoring detail last time we were in Mayaguez, and I found it pretty cool to see the massive anchor being raised and lowered.. The anchor weighs 7 tons, and you dont get a good sense of how large it is until it is out of the hawsepipe (the tube that the chain runs through in the bow) and headed for the water. Today is a milestone day for the sophomore deckies in Division 4\. This is the last day of training well have on cruise, as well as the day our voyage plans are due. My group put the finishing touches on our voyage plan this morning, and will be turning it in this afternoon. Its a big relief to be done with it, and it means that well be able to relax a lot more for the last portion of Sea Term. I have to finish up my last two assessments this afternoon, and then Ill be completely done with training and qualification requirements for the duration of cruise. I cant wait! Later today well be heading back out to sea, on the final leg of our voyage to St. Thomas. We arrive in St. Thomas on Thursday morning, and will be there until the following Monday morning. After that its a 6 day shot back to Cape Cod Bay, and then back to the State Pier in Buzzards Bay! Im going to sign off for now, and go grab some lunch, and go enjoy the tropical weather while we have it, since we wont be down in this area too much longer.
