---
title: "Best Buy/Geek Squad Doesn't Fully Grasp the Concept of \"Customer Service\""
date: 2010-06-14T01:53:26.000Z
slug: best-buygeek-squad-doesnt-fully-grasp-the-concept-of-customer-service

tags:
  - android
  - best buy
  - customer service
  - motorola droid
---

> Now this is the story all about how<br>
> My life got flipped, turned upside down<br>
> And I'd like to take a minute just sit right there<br>
> I'll tell you how I became screwed by a store called Best Buy.

Based on the title of this post and its apparent topic you may be thinking that I'm being melodramatic or overreacting, but I am not. You see, the incident that has incited this post involved my cell phone, more specifically a smartphone. Even more specifically, a [Motorola Droid](http://bit.ly/adrTPI). I've had the phone since the day it came out (November 6, 2009) and absolutely love it. Not only is the device itself amazing, and the service I get on Verizon both for voice and 3G superb, but I have come to rely on its capabilities as an integral part of my day-to-day operations. In fact I would argue that my phone and my car are the two most important possessions I have in terms of necessity for getting done what I need to. So here's what went down.

Yesterday (Saturday) my phone's screen stopped working. Thinking perhaps the software had locked up (primarily because it's the simplest issue to fix) I removed the battery, reinserted it & powered the phone back on. Signs of life - the backlight for the screen & buttons lit up, the haptic feedback was working, the touch sensor was apparently working - were evident, the only problem was the actual display was not showing a picture. I was annoyed & frustrated, but wasn't overly concerned because I have a Best Buy "Black Tie" protection plan on my phone which covers this sort of thing. After drill I headed over to my local Best Buy to seek a replacement device (based on what had been explained to me at time of purchase of the phone about how the protection plan works). The girl that helped me was very friendly & professional and things seemed to be going well...until they suddenly weren't at all. After about 5 minutes she asked me if I'd like to use a "loaner phone" which confused me. I asked her why did I need a loaner phone? Wasn't I going to be receiving another phone since I have a protection plan? It was at this point that I was informed of what the real policy apparently is: **any device brought into Best Buy covered by a protection plan must be sent out for servicing, repaired if possible, and if not possible the customer will be authorized to receive a new device, all of which is at no additional cost to the customer**. Admittedly a reasonable policy; after all, why not fix the device if it can be instead of just throwing out a potentially perfectly good phone? Makes perfect sense to me.

Here's where things start to make much less sense. I ask about the time frame for repair, to which the Best Buy employee responds that it could be anywhere from a few days to a month, and that **typically** after a month the customer is automatically authorized a new device. I was pretty annoyed by this possibility, especially given a previous experience involving a 5 month turnaround time (after being told it would be no more than 30 days) for my laptop at one of Best Buy's now-out-of-business close competitors. However, if Best Buy was willing to provide me with a loaner device to prevent me from being noticeably impacted by this incident during the repair time then I was willing to live with it.

The next question & subsequent answer are what broke the deal. I asked the Best Buy employee which phone I'd be offered as a loaner. She looked it up, and informed me that it would be the [Verizon Blitz](http://bit.ly/d0LNGF). I was at that point unfamiliar with the phone, but when it was shown to me I was not pleased. This is a simple feature phone with a full QWERTY keyboard, built & reviewed as a competitor to the [LG EnV2](http://en.wikipedia.org/wiki/LG_enV2_(VX9100)), the phone I had upgraded from when I bought my Droid in the first place. It was running basic Verizon firmware with no real capabilities beyond phone calls & texting (neither of which I do from my Verizon number anyway). Given that my clients understand and expect that I am almost always available via email, which I rely on heavily for my business, and a number of other things I need my Android phone for that I'll explain later on, this loaner phone would be simply insufficient. When I explained these facts to the person helping me (and I'll reiterate that she was indeed helpful & professional and doing what she could) and that by not having the services I rely on available to me it could impact my business, she told me that this was all Best Buy could provide me and that she wouldn't be able to do anything about that in her position. Displeased with this answer and not being willing to put out $150 for use of a phone as equally insufficient to my needs as old ones I already had at home to use, I thanked her for her time, kept my phone and walked out.

At this point more deeply frustrated than I had been when my phone first stopped working as it now seemed the service I had been paying for was not going to be serving me fully, I decided to go to the dedicated Best Buy Mobile store nearby to see if perhaps they'd be able to give me a loaner phone more logically suitable for a smartphone user. This endeavor yielded the same result, same dialog with an employee, and additional expression of regret that Best Buy wasn't able to help me more fully. I was now moving past the point of frustration and starting to actually get mad, which as anybody who knows me well will tell you, is a notably rare occurrence. This should indicate even more the importance to me of my phone & its abilities being available.

At this point I did my best to place a phone call to a close friend for some advice - obviously not an easy task given that my touch phone's screen was not working. He suggested I go to the local Verizon store and inquire about effecting an exchange since the phone is less than a year old and is still under manufacturer warranty. I did this, and worked out a solution with Verizon. Problem (almost) solved. They are shipping me a phone which should arrive tomorrow.

So now that we're all up to speed on the back story, I want to clarify my issues: first off, **I have no complaints with the individual employees I dealt with, and in fact have good things to say about them**. So for any Best Buy representatives who are hopefully reading this, please take note of that last statement as one of the most important in this post. They were as helpful as they were able to be in their positions, and displayed nothing but professionalism and courtesy. This issue has nothing to do with them at all, and the only reason I even made mention of them was because it was necessary to provide the context. My issues are with Best Buy the company and its policies regarding customer service and support.

As stated above, the policy of sending phones out for repair rather than automatically replacing them is reasonable. I understand why that would be desirable as it likely costs much less than a new phone. In fact, I'd rather have my current phone repaired as it apparently has a keyboard unlike any other Droid: the individual keys are raised & much more textured than the typical Droid keyboard:

![Side by side: Droid keyboards (flat vs. raised)](/files/blog/best-buygeek-squad-doesnt-fully-grasp-the-concept-of-customer-service/droid-keyboards.jpg)

I've spoken with a number of other Droid owners I know and none of them have a keyboard like mine. The employees at Verizon and Best Buy all said that mine is the first one they've seen like that, and they've seen many hundreds (at least) I'm sure. I very much like the keyboard on my Droid and would be happy to keep it if possible.

That Best Buy feels it to be acceptable to provide smartphone users with no option as a loaner other than a generic feature phone with very limited capabilities is very much unreasonable. I am heavily reliant on my Droid on a daily basis, and I'm sure I'm not as much of a power user as many, many other customers out there. To give them a poor substitute as a stopgap is at best frustrating, and at worst disrespectful and insulting. To the customer it implies that Best Buy assumes it is in a position & has the right to decide whether the needs a customer has for their device are worthy of a comparable device, or whether they can afford to be "out of reach" from certain forms of communication for an apparently indefinite amount of time. I can think of few better ways to quickly elicit infuriation on the part of the customer than for a company to disregard its customers' wishes and presume to know better what will suit a person's needs without any options should the customer disagree. It is perhaps this apparent arrogance, conscious or otherwise, that exasperated me most and left me with such disdain.

So I propose this: to start with, Best Buy should re-evaluate their priorities in terms of customer service. Let's be honest: when it comes to brick and mortar electronics retailers, Best Buy is the only big game left in town now that Circuit City is out of the picture. If anything this should mean Best Buy should be working harder to keep good standing with customers. Given that Best Buy deals in the technology market, a large segment of their customers are probably more willing to buy off the Internet than in person than many other markets. Compound that with the often lower prices you can find online and you can start to see why Best Buy's customer experience should be paramount in their strategy. If we narrow down to the mobile sector, Best Buy is also in a good position. They carry phones from all major carriers, and offer things like instant rebates instead of the mail-in ones that are slow and a hassle, and also tend to have lower prices than the carriers' official stores. All of these bode well for Best Buy. However, as smartphones become increasingly common and in demand they should be accommodating customers willing to pay the premium for these devices, instead of demonstrating to the customer that they are not that important after all.

Second, re-structure the protection plan. If they already are willing to offer loaner phones, go all the way with it. I'm not saying they have to offer the top-of-the-line devices as loaners. Perhaps offer a Droid Eris to all Droid lineup users. The phone would be cheaper for Best Buy to purchase for use as a loaner, and would allow the customer to stay productive through the repair. Plus, they could keep the phones in circulation for a limited period of time, then sell them as open box at a reduced from full retail price. This might be very appealing to those customers who don't have a protection plan on the phone they just broke, and could potentially draw in additional customers who may otherwise go directly to Verizon or another carrier and now have the option of saving money on a replacement, and make them satisfied Best Buy customers as well.

All of this should be doable - better yet, has to be doable. **Mobile is the fastest growing segment of technology in terms of adoption - does Best Buy really want to alienate the "high rollers" of that sector?**

Compare this to auto insurance: let's say I happen to be the driver of a 7 passenger vehicle because I have a wife, 4 kids and a dog, and I need that vehicle to transport my family. Something smaller won't be sufficient for me to get the job done. So let's say one day I'm driving down the road and I get hit by somebody ignoring a stop sign - in other words, my car is now damaged & possibly totaled through no fault of my own. Luckily, I have good car insurance with a low (or no) deductible. Better yet, I have rental coverage so the insurance company is going to give me a loaner car for the time it takes to either repair my damaged car or replace it if mine is totaled. Sounds great! Except the only car the insurance company can offer me is a 2 seater subcompact. Never mind the fact that it will never be sufficient for the things that I have to do each day (what am I going to do, tell my kids "sorry, I can't take you to school until the insurance company fixes or replaces the car"?), and that I've been paying each month for my insurance to keep me on the road in case just such an accident occurs. There's just nothing they can do for me because the rental company they use either doesn't have any comparable vehicles in stock for use as a loaner, or because maintaining the inventory is too costly. How long am I going to be a customer with my insurance company, or how likely will I be to ever use that rental company in the future? You can bet your end-of-year bonus I'll be insurance shopping while my car is still being evaluated, and the second I have either my car or a replacement back in my name neither company will see a dime of my money again, and I'll be sure to tell my friends & family about my experience. Better yet I'll tell all my clients who happen to defer to me for advice on these sorts of decisions since my job is related to those industries (that analogy is relevant to me personally as well, but I won't even elaborate on that right now).

I was very satisfied with what I understood the Best Buy protection plan to be and felt comfortable & secure in using my phone in a variety of situations without fear as a result - until it was time to make a claim on it. The experience has left a bad taste in my mouth, a flavor I'm not at all interested in trying again unless the recipe chances noticeably.

However, I am still open to discuss this situation with Best Buy and come to an amicable agreement and resolution. If that can be done than perhaps I'll be more willing to consider making future purchases (and making that recommendation to friends, family & clients). So if any Best Buy official is interested in trying to save a client, and possibly many others as well, feel free to contact me about it. Just don't expect a very rapid response as I won't be near a computer for a few days, and for obvious reasons I'm currently not getting messages anywhere else.

*While I was undeniably disenchanted and fired up while writing this, all accounts of events and information given & received are true to fact. Nothing was embellished, exaggerated, or otherwise skewed for dramatic effect.*

*Photo courtesy of [Andy Feliciotti](http://bit.ly/cAu4Qe)*