---
title: 'An Open Letter to Congress, the FCC and the White House on Net Neutrality & the Google-Verizon Deal'
date: 2010-08-14T00:24:40.000Z
slug: net-neutrality-open-letter
image:
  src: /files/blog/net-neutrality-open-letter/mad-as-hell.jpg
  alt: Mad as hell

tags:
  - 1st amendment
  - congress
  - fcc
  - google
  - net neutrality
  - verizon
  - white house
---

The Net Neutrality debate seems to have reached critical mass, and it's making me angry.

[Google and Verizon have struck a deal](http://www.crunchgear.com/2010/08/09/not-neutrality-did-google-verizon-just-stab-the-internet-in-the-heart/) to submit a proposal to lawmakers that, in short, would stand to kill the Internet as we know it. I'm not being dramatic or fear mongering, I'm stating the reality of the situation. The elements of this proposal are engineered to appear to protect users' rights to open Internet, but in reality have major loopholes that seem to give them carte blanche to filter services at will on mobile networks & "new services" that show up. Basically, not Net Neutrality whatsoever. It's a cheap copout that will result in private companies controlling the Internet, and eventually killing it whether they mean to or not.

I'm kind of at a loss as to where to begin with this piece of garbage. At first I was incredulous & didn't believe that Google - GOOGLE! - could be involved in this kind of attack on Internet freedom. They've billed themselves as the emblem of open Internet and their "Don't be Evil" motto has been lauded as the right way to do business in any industry, let alone tech. I'm beyond that point now though, and I'm feeling confused & mad.

Let's start with the part that most people are probably ok with: maintaining an open policy for the existing wireline Internet. By itself I couldn't be more in favor of this idea. No restrictions, just unfettered bandwidth & packet traffic regardless of who you are, where you live, what color you are, who your ISP is, what job you have, who your favorite football team is. This is exactly how the Internet SHOULD work. Yet this new proposal has even managed to attach inappropriate strings to that: sure, we'll keep the Internet open, as long as it's "lawful" traffic that's going through our network.

I'm sorry, who appointed ISPs and content providers the protectors of the law? I could've sworn that authority was reserved for legislators and the courts - the very people for whom I'm writing this. Service providers have absolutely no business filtering traffic based on its perceived legality. It circumvents the legal system, spits on due process, and creates such a quagmire of legal nuances and potential for abuse that it boggles the mind. It should never be considered acceptable to filter content, especially on the basis of legality. People should not be assumed guilty, and punished for crimes before even having been convicted of committing them.

However, that portion of the proposal is mostly vanilla & aside from the clause about lawful traffic I can support the sentiment. Where things go really wrong is the provisions for mobile/wireless networks and new services. [The argument being made by Google & Verizon](http://googlepublicpolicy.blogspot.com/2010/08/facts-about-our-network-neutrality.html) is that mobile networks are more limited in their capacity to carry content, and therefore need to be managed more actively than wireline networks to ensure a good user experience for everyone. They also argue that since most people in the US have choice between more than 2 wireless carriers it creates competition & helps prevent carriers from locking down their networks. In reality it's not nearly this simple. People don't typically choose their carrier based on the data plan available, they choose it based on how much it costs (and by extension how many other people they call regularly are on the network so they can use the free mobile-to-mobile minutes), the quality of coverage, and perhaps to a lesser extent - but still relevant - the devices available from that carrier. These factors often create large discrepancies between carriers which can greatly reduce the realistic competition. So really, in many areas after everything is factored in many people are still left with only one or two practical choices for a wireless carrier. Those of us like myself, or the people at whom this post is aimed, who live in the Washington-Baltimore area are lucky enough to have pretty good coverage from all 4 major US carriers, so we don't notice this as much as people who live a little further afield from a metropolitan area, or even some in certain metro areas with coverage problems (for example: AT&T in San Francisco). So the idea of true competition isn't as simple as Google portrays it in their post.

There's another major factor here: wireless is the future. It's becoming increasingly widespread as, at the very least a secondary, and in some cases a primary Internet connection. [Jeff Jarvis](http://www.buzzmachine.com/) put it perfectly in [his post](http://www.buzzmachine.com/2010/08/10/internet-schminternet/):

> But wait. Mobile _is_ the internet. Mobile will very soon become a [meaningless](http://www.buzzmachine.com/2010/04/02/mobilelocal/) word when -- well, if telcos allow it, that is -- we are connected everywhere all the time. Then who cares where you are? Mobile? doesn't matter. You're just connected. In your car, in your office, in your bedroom, on the street. You're connected. To what? To the internet, damnit.

The distinction between mobile Internet and wired Internet is fast disappearing. That is, it should be and will unless legislation like that proposed by Verizon & Google is enacted. Mobile access is growing at an unprecedented rate, not only in number of subscribers but in the rate of innovation and creation geared around mobile connectivity. Put restrictions on that and an entire industry that's been steadily growing even through the recession (many thousands of high-tech jobs) will all but grind to a halt and collapse, causing an economic meltdown in the tech industry tantamount to the dot-com bubble burst a decade ago, only worse this time around given the scale & reach of the industry today.

Now, I do acknowledge that wireless networks are limited in their ability to provide bandwidth as compared to wired networks. However, regulating the bandwidth by restricting certain services over others cannot be the answer. It's anti-competitive, and gives carriers undue control over other companies that ISPs have no stake in or legal authority over. Which brings us to the next point: new services.

The proposal leaves room for ISPs to filter traffic that comes from services that don't yet exist. In other words, since they can't predict what may be developed in the future, they think the safest solution is just to be able to block anything that taxes the network. This is perhaps the most egregious portion of the proposal, because it affects all Internet subscribers, both wired and wireless. It's also the part that will most directly hamper innovation & development. If this sort of regulation and authority had been put in place 10 years ago, think of the amazing services we wouldn't have today? YouTube probably wouldn't have been created because it uses a lot of bandwidth & ISPs would have been able to just cut it off. Skype may never have been released, or at the very least never added video support. Think of how many military families directly benefit from being able to chat "face-to-face" because of services like Skype? Being an Army brat, I can only imagine how awesome it would have been to be able to see my dad's face when he was deployed. Had this sort of law been enacted, kids wouldn't get to say good night to Mom or Dad from halfway around the world while seeing their face, parents wouldn't get to watch their baby saying his or her first words or taking their first steps, or for that matter kids wouldn't be able to see who their parent was if they've been deployed for the child's entire life. "Sorry Sergeant Jones, we can't let you talk to your wife & kids over video chat because it just takes too much of our resources. Thanks for your service, though."

Let's not just talk about what's already here that we may have never gotten. Let's talk about all of the amazing products that haven't even been thought of yet. Young kids are learning to program in school, teenagers are creating web startups in their basements, brilliant & creative minds are making some of the most influential new services the world has seen. A geeky kid from Harvard made a web site that now has half of the world's Internet-using population connected to it. These things have happened in the relatively early days of broadband Internet. Imagine what we'll have in the next 2, 5, even 10 years if the Internet is enabled to continue operating the way it does now? Thousands of creative young minds are brimming over with ideas on how to make our lives easier & ways to make connecting with other people more enjoyable.

The Internet is democracy & free speech in action like never before in human history. It is the First Amendment in its purest, most amazing form. Anybody can publish ideas and potentially reach millions of people, without having to start a newspaper or broadcast station. Governments and corporations can be influenced to do the right thing by average people who finally have a voice that can reach further than a bullhorn in the street (case in point: you're reading this right now). This is the embodiment of what thousands have died to protect & defend in an incredibly tangible form. Human history is created & preserved using it. An entire generation has grown up with the notion that they truly can make a difference and reach the world if they want to, like never before. The Internet is proof incarnate of why we elect public officials: average citizens believe that their ideas, beliefs & feelings can be heard & make a difference.

As elected officials, you have an inherent duty to protect this amazing invention from corporate greed, censorship or tyranny. This is beyond party politics, or Congressional districts. The Internet affects everyone, and that influence grows with each passing day. Many of you have built campaigns that relied heavily on the reach & power of the Internet, and it worked for you. A number of the issues that pop up on the evening news regarding Congressional decisions often resonate with a very specific group of people, and the rest acknowledge them & go about their daily lives. This issue is not like that. This issue reaches far beyond what any of us can truly understand. To start with, it directly & immediately impacts the estimated 200 million Americans who are already broadband subscribers. Nearly two thirds of the entire U.S. population will feel the effects of a decision like this. I can't think of a decision in my life that has had that much tangible impact on so many people. Not to the degree of Internet regulation.

Let me phrase this in another, more direct way: think of all the either already registered or younger, soon-to-be registered voters in this country. College kids, high schoolers, young people in the work force or who are looking for work. For that matter, people of any age who use the Internet to connect with family & friends, search for a job, look at pictures & videos of their grandkids, use Facebook. Do you think all those millions of people in voting districts throughout the country will be very happy when they find out you voted to allow their favorite sites & services to be filtered by some big corporation? Sounds like a bad position to be in if you're running for office with an increasingly Internet-saavy & dependent constituency.

There's an old cliche that says the right thing is never easy. That couldn't be more true here. So when Google & Verizon send along their proposal to you, have the confidence & foresight to strike it down. Whatever it takes, squash that bill. Once you've done that, start working with the FCC to put real, sustainable Net Neutrality laws in place that protect the Internet as a frontier of innovation, commerce, education, justice, communication, security, information and living democracy. Have the fortitude to protect us from ourselves. Trust me, you'll regret it if you don't. Maybe not tomorrow or a year from now, but then again you just might with the rate of amazing creation online. This issue is too important, too influential & too potentially devastating to let it be decided by companies who simply want to turn a profit. Defend a form of freedom that impacts us all on a daily basis.

As a [great orator and iconic & honorable character](http://en.wikipedia.org/wiki/Atticus_Finch) once said, "for God's sake, do your duty!"

--------------------------------------------------------------------------------

*If you feel as I do & are putting your trust in the legislators to protect the Internet as the incredible & invaluable utility that it is today, please send this to your elected officials as often as it takes for them to hear you. Perhaps write your own declaration of rights for the Internet & flood Washington with it. Whatever you do, make sure the representatives of the people hear you, unmistakably. Use these sites to find how to get in contact with them:*

[Write Your Representative](https://writerep.house.gov/writerep/welcome.shtml) [Senators of the 111th Congress](http://www.senate.gov/general/contact_information/senators_cfm.cfm) [Contact the White House](http://www.whitehouse.gov/contact)